/* ===========================================================================
   Azul: #3966cc
   ======================================================================== */

/* ===========================================================================
   Enlaces
   ======================================================================== */
a         { color: #3966cc; }
a:visited { color: #3966cc; }
a:hover   { color: #3966cc; }
a:active  { position: relative; top: 1px; }


h1 {
	background-color: #3966cc;
	color: #FFF;
	margin-top: 10px;
	padding: 5px 10px;
}

.gray-dark {
	background-color: gray;
}

.gray-light {
	background-color: #ccc;	
}

h1 a {
	color: #fff !important;
}

h2 {
	font-size:18px;
}

.btn-danger {
	color: #fff !important;
}



/* ===========================================================================
   Menu
   ======================================================================== */
.navbar-default {
	background-color: #FDC700;
	border-color: #FDC700;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
	font-size: 14px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #3966cc;
    color: #fff;
}

.navbar-default a:hover {
	color: #fff;
}


.open > a:focus {
	background-color: #3966cc;
	color: # fff;	
}


.readonly {
	color: #555;

}

.imground {
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
}

.opacity2 {
	opacity: 0.2;
}
.opacity4 {
	opacity: 0.4;
}
.opacity6 {
	opacity: 0.6;
}




/* ===========================================================================
   Estadísticas
   ======================================================================== */

#canvas-holder {
	text-align: center;
	float:left;
	margin-right:20px;
}
#chartjs-tooltip {
    opacity: 1;
    position: absolute;
    background: rgba(0, 0, 0, .7);
    color: white;
    padding: 3px;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
#chartjs-tooltip.below {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
#chartjs-tooltip.below:before {
    border: solid;
    border-color: #111 transparent;
    border-color: rgba(0, 0, 0, .8) transparent;
    border-width: 0 8px 8px 8px;
    bottom: 1em;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    z-index: 99;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
}
#chartjs-tooltip.above {
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
}
#chartjs-tooltip.above:before {
    border: solid;
    border-color: #111 transparent;
    border-color: rgba(0, 0, 0, .8) transparent;
    border-width: 8px 8px 0 8px;
    bottom: 1em;
    content: "";
    display: block;
    left: 50%;
    top: 100%;
    position: absolute;
    z-index: 99;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

blockquote {
	border-color: #bbb;
}


.notification {
	margin-top: 5px	
}


.notification a {
	-webkit-transition: top 0.5s ease-out;
    -moz-transition: top 0.5s ease-out;
    -o-transition: top 0.5s ease-out;	
}

.notification a:hover{
	text-decoration: none;	
}

.notification a:hover .badge{
	top: -16px;
}

.notification i {
	color: #fff;
	font-size: 20px;	
}

.notification .badge {
	background-color: #f00;
	position: relative;
	top: -14px;
	left: -10px;
	
}

.pointer {
	cursor: pointer;
}

/*
	Avaluació inicial
*/
.color-red {
	border-color: #ff0000;
	background-color: #fe6f6f;
}

.color-pink {
	border-color: #fe99a5;
	background-color: #fcafb8;
}

.color-orange {
	border-color: #ffcc88;
	background-color: #fcd5a1;
}

.color-yellow {
	border-color: #f8fe49;
	background-color: #f9fca1;
}

.color-green {
	border-color: #66ff66;
	background-color: #ccffcc;
}





/*
  Etiqueta inventario
 */
 
#etiqueta-inventari
{
	background-color: #DEDEDE;
font-size: 28px;
padding: 20px 10px;
border: 1px solid #c0c0c0;
border-radius: 10px;
width: 260px;
text-align: center;
}

#etiqueta-inventari input
{
	background-color: #DEDEDE;
	border: 0px solid #c0c0c0;
	width: 220px;
	text-align: center;
}

.table > thead > tr > th.text-middle, .table > tbody > tr > th.text-middle, .table > tfoot > tr > th.text-middle, .table > thead > tr > td.text-middle, .table > tbody > tr > td.text-middle, .table > tfoot > tr > td.text-middle 
{
	vertical-align: middle;	
}

/*
  Badge - Etiquetas de colores
 */
 
.badge-1
{
	background-color: #ff0000;
}
.badge-2
{
	background-color: #ffbf00;
}
.badge-3
{
	background-color: #bfff00;
}
.badge-4
{
	background-color: #00bfff;
}
.badge-5
{
	background-color: #0000ff;
}
.badge-6
{
	background-color: #ff00ff;
}
.badge-7
{
	background-color: #ff8000;
}
.badge-8
{
	background-color: #00ff00;
}
.badge-9
{
	background-color: #8000ff;
}








/*
  Seguimiento reparación
 */
.wizard_steps a {
	text-decoration: none;
}

.wizard_horizontal ul.wizard_steps {
    display: table;
    list-style: none;
    position: relative;
    width: 100%;
    margin: 0 0 20px
}
.wizard_horizontal ul.wizard_steps li {
    display: table-cell;
    text-align: center
}
.wizard_horizontal ul.wizard_steps li a,
.wizard_horizontal ul.wizard_steps li:hover {
    display: block;
    position: relative;
    -moz-opacity: 1;
    filter: alpha(opacity=100);
    opacity: 1;
    color: #666
}
.wizard_horizontal ul.wizard_steps li a:before {
    content: "";
    position: absolute;
    height: 4px;
    background: #ccc;
    top: 30px;
    width: 100%;
    z-index: 4;
    left: 0
}
.wizard_horizontal ul.wizard_steps li a.disabled .step_no {
    background: #ccc
}
.wizard_horizontal ul.wizard_steps li a .step_no {
    width: 50px;
    height: 60px;
    line-height: 60px;
    border-radius: 10px;
    display: block;
    margin: 0 auto 5px;
    font-size: 12px;
    text-align: center;
    position: relative;
    z-index: 5
}

.wizard_horizontal ul.wizard_steps li a .step_no img {

    height: 60px;
	border-radius: 10px;
}

.wizard_horizontal ul.wizard_steps li a.selected:before,
.step_no {
    /*background: #34495E;*/
    color: #fff
}
.wizard_horizontal ul.wizard_steps li a.done:before,
.wizard_horizontal ul.wizard_steps li a.done .step_no {
    background: #1ABB9C;
    color: #fff
}
.wizard_horizontal ul.wizard_steps li:first-child a:before {
    left: 50%
}
.wizard_horizontal ul.wizard_steps li:last-child a:before {
    right: 50%;
    width: 50%;
    left: auto
}



.reserva {
    list-style: none;
	padding-left: 0;
}

.reserva > li {
    padding-top: 4px;
	
}

.reserva > li > a {
    position: relative;
	display: block;
	padding: 10px 15px;
	border-radius: 4px;
	text-decoration:none;
	width: 90%;
	background-color: #fff;
	color: #333;
	float:left;
	margin-bottom: 4px;
}

.reserva > li.disable > a, .reserva > li.disable > a:hover {
    color: #000;
    background-color: #cdcdcd;	
}

.reserva > li.selected > a {
    color: #fff;
    background-color: #ff0000;	
}
.reserva > li.selected > a:hover {
    color: #fff;
    background-color: #c50202;	
}



.reserva > li > a:hover {
    background-color: #dedede;	
}

/*
.radio label {
	padding-left: 0;
}
*/

.radio-reserva input[type="radio"],  {
    position: relative;
    margin-top: 4px \9;
    margin-left: 0px;
}
